# RTDS18_BlackJack

./: .gitignore
backend/WebApplication1/: UpgradeLog.htm  WebApplication1.sln
backend/WebApplication1/WebApplication1/: BlackJackMain.cs  Game.js  Program.cs  Server.js  Startup.cs  WebApplication1.csproj  WebApplication1.csproj.orig  WebEventHandler.cs  WebSocketHandler.cs  app.config
backend/WebApplication1/WebApplication1/ApiModels/: CardApiModel.cs  ChatApiModel.cs  DeckApiModel.cs  GameMessageApiModel.cs  GameObject.cs  HandApiModel.cs  PlayerApiModel.cs
backend/WebApplication1/WebApplication1/Controllers/: BlackJackMain.cs  CardsController.cs  ChatController.cs
backend/WebApplication1/WebApplication1/Helpers/: CommonHelper.cs
backend/WebApplication1/WebApplication1/Properties/: launchSettings.json  launchSettings.json.orig
backend/WebApplication1/WebApplication1/wwwroot/: WebSocket.js  app.js  index.html  main.html  myModal.css
docs/: BLACKJACK USE CASE.docx  BlackJack2018Design Presentation.pptx  BlackJack2018Halfway Presentation.pptx
frontend/: app.js  index.html  myModal.css
